<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tistory.hskimsky</groupId>
  <artifactId>commons-cli</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>
  <name>hskimsky commons-cli</name>
  <url>http://hskimsky.tistory.com</url>
  <inceptionYear>2017</inceptionYear>

  <properties>
    <!-- Project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Plugin -->
    <compiler.plugin.version>3.6.1</compiler.plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- hskimsky Commons Core -->
    <hskimsky.commons.version>1.0</hskimsky.commons.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tistory.hskimsky</groupId>
      <artifactId>commons-core</artifactId>
      <version>${hskimsky.commons.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>haneul.kim</id>
      <email>hskimsky@gmail.com</email>
      <name>Haneul, Kim</name>
      <roles>
        <role>manager</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
</project>